# GFP

./: README.md  docker-compose.yml
gfp/: Dockerfile  GFP.postman_collection.json  Readme.md  pom.xml
gfp/src/main/java/gestion/finanzas/personales/gfp/: GfpApplication.java
gfp/src/main/java/gestion/finanzas/personales/gfp/config/: JwtAuthenticationFilter.java  SpringSecurityConfiguration.java
gfp/src/main/java/gestion/finanzas/personales/gfp/controller/: AuthenticationController.java  BalanceController.java  CategoriaController.java  GastoController.java  PresupuestoController.java  UsuarioController.java
gfp/src/main/java/gestion/finanzas/personales/gfp/dto/: BalanceDto.java  CategoriaRequestDto.java  CategoriaResponseDto.java  GastosRequestDto.java  GastosResponseDto.java  JwtAuthenticationResponse.java  PresupuestoRequestDto.java  PresupuestoResponseDto.java  SingInRequestDTO.java  SingUpRequestDTO.java  UsuarioResponse.java
gfp/src/main/java/gestion/finanzas/personales/gfp/enums/: ErrorCodes.java  Mes.java
gfp/src/main/java/gestion/finanzas/personales/gfp/exception/: CustomException.java  ExceptionCategoriaNotFound.java  ExceptionPresupuestoNotFound.java  ExceptionUserAlreadyExist.java  ExceptionUserNotAuthorized.java  ExceptionUserNotFound.java  PresupuestoNoEncontrado.java
gfp/src/main/java/gestion/finanzas/personales/gfp/model/: Categoria.java  Gasto.java  Presupuesto.java  Usuario.java
gfp/src/main/java/gestion/finanzas/personales/gfp/repository/: CategoriaRepository.java  GastoRepository.java  PresupuestoRepository.java  UsuarioRepository.java
gfp/src/main/java/gestion/finanzas/personales/gfp/service/: AuthenticationService.java  AuthorizationService.java  BalanceService.java  BalanceServiceImp.java  CategoriaService.java  CategoriaServiceImpl.java  GastoService.java  GastoServiceImpl.java  JwtService.java  PresupuestoService.java  PresupuestoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
gfp/src/main/java/gestion/finanzas/personales/gfp/utils/: GlobalExceptionHandler.java  Response.java
gfp/src/main/resources/: application.properties  security.properties
gfp/src/test/java/gestion/finanzas/personales/gfp/: GfpApplicationTests.java
