spring.application.name=gfp


#Docker Base de datos
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/GFP
spring.datasource.url=jdbc:mysql://db:3306/GFP
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Swagger
#habilitar/desabilitar api-docs - swagger-ui
springdoc.api.docs.enable= true
springdoc.swagger-ui.enable= true

#definir la ruta de swagger-ui
springdoc.swagger-ui.path=/docs/swagger-ui.html

spring.security.user.name=user
spring.security.user.password=password
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
logging.level.org.springframework.security=DEBUG