spring.security.user.name=user
spring.security.user.password=password
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
logging.level.org.springframework.security=DEBUG